googleChrome = chromedriver87
#in ubuntu or mac, does not nedd ".exe" in windows need ".exe" after driver file name
mozillaFirefox = geckodriver
isHeadless = no
closeBrowser = no
#browser = chrome
url = https://demo.midtrans.com/
browser = firefox
takeScreenshot = no