#driver
#in ubuntu or mac, does not need ".exe" in windows need ".exe" after driver file name
googleChrome = chromedriver
mozillaFirefox = geckodriver

#browser
#default is firefox, change to chrome if you want to run the test in chrome
browser = firefox

#setting
#for running the test with hadless browser, change to yes or no
isHeadless = no
#for automatically close the broser after test run finished
closeBrowser = no
#take screenshoot whenever the test case is failed and will be attached in extent-report
takeScreenshot = yes
#main url
url = https://demo.midtrans.com/