googleChrome = chromedriver
#in ubuntu or mac, does not nedd ".exe" in windows need ".exe" after driver file name
mozillaFirefox = geckodriver
isHeadless = no
closeBrowser = yes
browser = chrome
url = https://demo.midtrans.com/
#browser = firefox
takeScreenshot = yes